// Place your settings in this file to overwrite default and user settings.
{
	"editor.tabSize": 4,
	"editor.insertSpaces": false,
	"editor.rulers": [120],

	"files.trimTrailingWhitespace": true,
	"[markdown]": {
		"files.trimTrailingWhitespace": false
	},
	"files.readonlyInclude": {
		"temp/**": true
	},

	"files.insertFinalNewline": true,
	"files.associations": {
		"*.epp": "cpp",
		"memory_resource": "cpp",
		"ostream": "cpp",
		"chrono": "cpp",
		"complex": "cpp",
		"random": "cpp",
		"functional": "cpp",
		"regex": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"istream": "cpp",
		"variant": "cpp",
		"bitset": "cpp",
		"algorithm": "cpp",
		"format": "cpp",
		"charconv": "cpp",
		"optional": "cpp",
		"ratio": "cpp",
		"system_error": "cpp",
		"array": "cpp",
		"utility": "cpp",
		"locale": "cpp",
		"__functional_base": "cpp",
		"future": "cpp",
		"memory": "cpp",
		"span": "cpp"
	},
	"search.exclude": {
		"temp/**": true,
		"gen/**": true
	}
}
